package map;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.boot.CommandLineRunner;


@RestController
public class HomeController implements CommandLineRunner {
  private String lab;
  private String[] args;

  @Override
  public void run(String... args) {
    final String DEFAULT_LAB = "both";
    
    this.args = args;
    lab = ((args.length > 0) ? args[0] : DEFAULT_LAB);
    switch(lab) {
    case "1":
       System.out.println("Lab 1 selected");
       break;
    case "2":
       System.out.println("Lab 2 selected");
       break;
    default:
       lab = DEFAULT_LAB; 
       System.out.println("Labs 1 and 2 selected");
    }
 } 

    @RequestMapping("/test")
    public String index() {
      if (lab.equals("1") || lab.equals("both")) {
        new Lab1(System.in);
      }
          
      if (lab.equals("2") || lab.equals("both")) {
        new Lab2(args, "realtimelocation.csv");
      }  
      
      return "Greetings from Denis!";
    }
}